sonar.projectKey=davidrodriguezvaron_Notion_Lambda_Service
sonar.organization=davidrodriguezvaron
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=app
sonar.tests=tests
sonar.exclusions=tests/**/*,scripts/**/*,**/*.pyc,**/__pycache__/**,**/__init__.py
